<!DOCTYPE html>
<html>
    <script>
        function load()
        {
            var xttp=new XMLHttpRequest();
            xttp.onreadystatechange=function()
            {
                if(this.readyState==4 && this.status==200)
                {
                    document.getElementById("yash").innerHTML=this.responseText;

                }
            };
        xttp.open("GET","rupali.txt");
        xttp.send();
        }
    </script>
    <body>
        <div id="yash">
            <h1>Demo Example of XHR object</h1>
            <button type="button" onclick="load()">Ajax Demo content</button>
        </div>
    </body>
</html>