

<!DOCTYPE html>
<html>
    <head>
        <title>Ajax Local Event</title>
        <script src="JQuery.js"></script>
        <script>
            $(document).ready(function(){
            $("#loadButton").click(function(event){
                $.ajax({
                    url:'Example.html',
                    success: function(response){
                        $('#dataDiv').html(response);
                    },

                    error: function(){
                        $.alert("failed to complete request: ");

                    }

                    
                });

            });
        });

        </script>
    </head>
    <body>
        <p>Click on the button to load Example.htm file</p>
        <input type ="button" id ="loadButton" value="Load Data" />
        <div id="dataDiv"></div>
    </body>
</html>