<! doctype html>
<html lang="en">
	<head>
	<title>Registration Form In Table</title>
	</head>
	<body background="C:\Users\rupali.gajakosh\Desktop\01.jfif">
	<table border="2" height="500px" width="50%" align="center">
	
	<h1 align="center"> Registration Form</h1>
	
	<tr bgcolor="yellow">
	<th colspan="2"> SIGN UP </th>
	</tr>
	
	<tr bgcolor="black">
	<th><font color="yellow size="6">Name : </th>
	<th><input type="text">  </th>
	</tr>
	
	<tr bgcolor="black">
	<th>Mobile No :  </th>
	<th> <input type="number"> </th>
	</tr>
	
	<tr bgcolor="black">
	<th>Gender </th>
	<th> <input type="radio" name="gender">Male <input type="radio" name="gender">Female </th>
	
	</tr>
	
	<tr bgcolor="black">
	<th>Date Of Birth  </th>
	<th><input type="date">  </th>
	
	</tr>
	<tr>
	<th colspan="2">
	<input type="submit">
	<input type="reset">
	</th>
	
	</tr>
	</table>
	
	</body>