<html>
<head>
<title>JavaScript Creating Array</title>
</head>
<body>
<p id= "myarray" ></p>
<script>
var my_array=[ "Maharashtra" , "Madhya Pradesh" , "Karnataka" ];
//document.getElementById ( "myarray" ).innerHTML = my_array;
//var num = [1, 2 , 3];
//var concat_res = chars.concat ( num );
//document.write ( "Concatenated Result : " + concat_res );
var array_result=my_array.fill ( "India" );  // fill () method
document.writeln ( my_array );

var vals=[100 , 200 , 300,400];
function check_num ( value )
{
return value>150;
}document.writeln ( vals.filter ( check_num ));
var my_array=['India' , 'Srilanka' , 'England'] 
var array_result=my_array.join ( '-' )       //join() method
document.write ( array_result );

var my_array=[ "Maharashtra" , "Madhya Pradesh" , "Karnataka" ];
document.writeln ( "Real array elements: "+my_array+"<br>" );
document.writeln ( "Extracted element of array: "+my_array.pop ()+"<br>" );    //pop() method
document.writeln ( "Remaining elements of array: "+ my_array );

var my_array=[ "Maharashtra" , "Madhya Pradesh" , "Karnataka" ];
my_array.push ( "panjab" );
document.writeln( my_array );   //push(method)



var my_array=[ "Maharashtra" , "Madhya Pradesh" , "Karnataka" ];   //reverse() method
var reverse_val=arr.reverse();
document.writeln( reverse_val );    //reverse() method


var my_array=[ "Rupali" , "Rashmi" , "Rushi" , "Saksham" , "Disha" ];  //sort() method
var array_result=my_array.sort();
document.writeln ( array_result );


</script>
</body>
</html>