<!DOCTYPE>
<html>
<head>
<title>Inheritance using class</title>
<script>
class employee
{
constructor(name,age,salary)
{
    this.empname=name;
    this.empage=age;
    this.empsalary=salary;


//console.log("Constructor : Employee");

}
info()
{
    document.write('<h3> Employee </h3>
                    Name :${this.empname}<br>
                    Age : :${this.empage}<br>
                    Salary:${this.empsalary<br>'})
}
}
class manager extends employee
{
    info()
    {
        let ta=1000;
        let pa=300;
        let totalsalary=this.empsalary + ta +pa;
        document.write('<h3> Manager </h3>
                    Name :${this.empname}<br>
                    Age  :${this.empage}<br>
                    Salary:${this.totalsalary<br>'})
    }

}
class test extends manager
{

}
let a=new test("divya rao",27,40000);
a.info();

</script>
</head>
</html>