
<html>
<head>
<title>Personalities</title>

</head>
<body>



<h2>Celebrites Personalities</h2>
<p><a href="sachintendulkar.html"><img src="D:\javapgm\html\Assignment\Assignment1\Images\i2.jfif" height = 50% width=50%></a></p>
<h5>sachin tendulkar<h5>
<p><a href="madhuridixit.html"><img src="D:\javapgm\html\Assignment\Assignment1\Images\i1.jpg" height = 50% width=50%></a></p>
<h5>madhuri dixit</h5>
<p><a href="shraddhakapoor.html"><img src="D:\javapgm\html\Assignment\Assignment1\Images\i3.jfif" height = 50% width=50%><a></p>
<h5>shraddha kapoor</h5>
</body>
</html>
