
<!DOCTYPE HTML>
<html>
<head>
	<title>
	Count Number of Rows and Columns in a Table.
	</title>

	<script src =JQuery.js">
	</script>
</head>

<body>
	<center>	
	<h1 style = "color:rgb(180, 231, 109);" >
		StudentInfo
	</h1>

	<strong>
		Count Number of Rows and Columns  in a Table 
	</strong>

	<br><br>

	<table id="Table_id" border="1" width="140">
		<thead>

		<tr style = "background:rgb(145, 241, 20);">
			<th>S.No</th>
			<th>Name</th>
			<th>Roll_No</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>01</td>
			<td>Rupali</td>
			<td>101</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Rashmi</td>
			<td>102</td>
		</tr>
		</tbody>
	</table>
	<br>

	<button type="button">
		Count Rows
	</button>
	<script>
		$.fn.rowCount = function() {
    return $('tr', $(this).find('tbody')).length;
};

$.fn.columnCount = function() {
    return $('th', $(this).find('tbody')).length;
};
var

rowctr = $('#table1').rowCount();
var colctr = $('#table1').columnCount();

console.log('No of Rows:'+rowctr);
console.log('No of Columns:'+colctr);
	</script>
	</center>
</body>
</html>					
