

<!DOCTYPE html>
<html lang="en">
<head>
<title>Background img</title>
<script src="JQuery.js"></script>
<style>
    .box{
        width: 500px;
        height: 300px;
        border: 5px solid #333;
    }
</style>

<script>
$(document).ready(function(){
    
    $("button").click(function(){
        var imageUrl = "im1.jifi";
        $(".box").css("background-image", "url(" + imageUrl + ")");
    });    
});
</script>
</head>
<body>
    <div class="box"></div>
    <p><button type="button">Set Background Image</button></p>
</body>
</html>