<!DOCTYPE html>
<html>
<head>
<script src="JQuery.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
 <title>Underline all words of a text through jQuery</title>
 </head>
 <body>
    <p id="p1">JavaScript is the Programming Language for the Web. JavaScript can update and change both HTML and CSS. </p>
 <script>
      $("#p1").on({

        mouseenter: function () {

            $(this).css({ "font-weight": "bold", "text-decoration": "underline" });

        },

    });
</script>
</body>
 </html>