<!DOCTYPE html>
<html>
    <head>
        <script src="JQuery.js">
         </script>
         <script>
             $(document).ready(function(){
                 $("p".dbclick(function(){
                     $(this).hide();
                     });
                $("h1").click(function(){
                    alert("You Have Clicked");
                });
                $("h2").hover(function(){
                    // alert("h2");
                });
                $("input").focus(function(){
                    $(this).css("background-color","red");
                });


             });

         </script>
        
    </head>
    <body>
        <p>Yash</p>
        <h1>Yash<h1>
            <h2>Yash Technologied</h1>
                FirstName<input type="text" name="x"><br>
                LastName<input type="text" name="y">
        </body>
</html> 