
<!DOCTYPE html>
<html>
<head>
<script src="JQuery.js"></script>
<script>
$(document).ready(function(){
 $("#firstbottom").dblclick(function(){
    $("#x").toggle(1000);
  });

$("#hide").click(function(){
    $("#m").hide();
   
});
$(".show").click(function(){
    $("img").show();
   
});
$("#seemagic").click(function(){
   alert("Welcome to Sanjay Ghodawat College");
});


$("#hide1").click(function(){
    $("ul li:first-child").hide();
  });

  $("#show1").click(function(){
    $("ul li:first-child").show();
  });

});
</script>
</head>
<body>
   
        <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
          
        th, td {
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(even) {
            background-color: rgb(238, 230, 144);
        }
   
        </style>
        <body>
            <table>
                <tr>
                    <th>Branch</th>
                    <th>Class</th>
                    <th>Strength</th>
                </tr>
                  
                <tr>
                    <td>CSE</td>
                    <td>BE(First Year)</td>
                    <td>60</td>
                </tr>
                  
                <tr>
                    <td>IT</td>
                    <td>BE(Second Year)</td>
                    <td>60</td>
                </tr>
                  
                <tr>
                    <td>CIVIL</td>
                    <td>BE(Third year)</td>
                    <td>120</td>

                </tr>
                  
                <tr>
                    <td>MECH</td>
                    <td>BE(Fourth Year)</td>
                    <td>120</td>
                </tr>
               
            </table>
<h2 >Welcome TO Ghodawat College</h2>
<p id="x">Sanjay</p>
<p >Ghodawat</p>
<button id ="firstbottom">hide paragraphs</button>
<p></p>
<button id ="seemagic">click on and see  magic</button>
<p style="background-color: blue;">Hide image in below button</p>
<img src="C:\Users\rupali.gajakosh\Desktop\OIP.jfif" alt="Trulli" width="250" height="250" id = "k">
<img src="C:\Users\rupali.gajakosh\Desktop\OIP1.jfif" alt="Trulli" width="250" height="250" id = "m">


<button id="hide">Hide</button>
<button class="show">Show</button>

<p style="background-color: darkorange;" >In College Campus:</p>
<ul>
  <li>Hostel</li>
  <li>Mess</li>
  <li>Store</li>
</ul>

<p>In College Campus:</p>
<ul>
  <li>Hostel</li>
  <li>Mess</li>
  <li>Store</li>
</ul>

<button id="hide1">hide</button>

<button id ="show1">show</button>
</body>
</html>