<html>



    <head><title>AJAX-steps to create xmphttprequest(using onload function)</title></head>



    <script>



        function load(){



        var xHttp = new XMLHttpRequest();



        xHttp.onload=function()



        {



            if(this.readyState == 4 && this.status== 200){



            document.getElementById("yash").innerHTML=this.responseText;



            }



        };

    xHttp.open("GET","rupali.txt");

      xHttp.send();

    }



    </script>

    <body>



        <div id = "yash">



            <h1>DemoExample of XHR Object</h1>



            <button type="button" onclick="load()">Ajax Demo content</button>



        </div>



    </body>



</html>