

<!DOCTYPE html>
<html>
<head>
<title> CIRRICULUM VITAE </title>

<style>
h1  {
        background-color:lightgrey;
		color:blue;
		font-family:Georgia; font-size:24px;
		letter-spacing:2em;
		text-align: center;
        
	}
	
h2  {
        
		color:red;
		font-family:Georgia; font-size:18px;
		letter-spacing:1.4em;
		text-align: left-side;
        
	}	
	


p   {
        font-family:Arial;
		color:black;
		font-size:16px;
	}
	
div {
       height: 50px;
	   width:300px;
	  
	}


</style>

</head>
<body>
<div>
<fieldset>




<h1>CIRRICULUM  VITAE</h1>
<h2 style="color: red;">PERSONAL DATA</h2>
<p class="h2"> Name : RUPALI <br> Surname : GAJAKOSH<br> Date Of Birth : 19/10/1994 <br> Place Of Birth : SOLAPUR</p> <br>

<h2 style="color: red;">EDUCATION</h2>
<p> <b> 2005-2009 </b>
<br> 
<b> 2001-2004 </b>
<br>
<b> 1999-2001 </b></p>
<br>

<h2 style="color: red;">PROFESSIONAL EXPERIENCE</h2>
<p><b> 2007-2009 </b></p>
<br>
<b>2005-2007</b>



</div>
</fieldset>
</body>
</html>
