
mysql> create table EmployeeInfo
    -> (
    -> EmpID INT AUTO_INCREMENT PRIMARY KEY,
    -> EmpFname varchar(50) NOT NULL,
    -> EmpLname varchar(50) NOT NULL,
    -> Department varchar(80) NOT NULL,
    -> Project varchar(50) NOT NULL,
    -> Address varchar(200) NOT NULL,
    ->  DOB DATE NOT NULL,
    -> Gender char(5) NOT NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>  INSERT INTO EmployeeInfo VALUES(1,'Sanjay','Mehra','HR','P1','Hyderabad(HYD)',1976-12-01,'M');
ERROR 1292 (22007): Incorrect date value: '1963' for column 'DOB' at row 1
mysql>  INSERT INTO EmployeeInfo VALUES(1,'Sanjay','Mehra','HR','P1','Hyderabad(HYD)','1976-12-01','M');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EmployeeInfo VALUES(2,'Ananya','Mishra','Admin','P2','Delhi(DEL)','1968-05-02','F');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EmployeeInfo VALUES(3,'Rohan','Diwan','Account','P3','Mumbai(BOB)','1980-01-01','M');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EmployeeInfo VALUES(4,'Sonia','Kulkarni','HR','P1','Hyderabad(HYD)','1992-05-02','F');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EmployeeInfo VALUES(5,'Aniket','Kapoor','Admin','P2','Delhi(DEL)','1994-07-03','M');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM  EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOB)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Aniket   | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.01 sec)


mysql> create table EmployeePosition
    -> (
    -> EmpID INT(10),
    -> EmpPosition varchar(50) not null,
    -> DateOfJoining DATE NOT NULL,
    -> Salary int(25)
    -> );
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> insert into  EmployeePosition values(1,'Manager','2022-05-01',500000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into  EmployeePosition values(2,'Executive','2022-05-02',75000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into  EmployeePosition values(3,'Manager','2022-05-01',90000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  EmployeePosition values(2,'Lead','2022-05-02',85000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into  EmployeePosition values(1,'Executive','2022-05-01',300000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from  EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
|     1 | Executive   | 2022-05-01    | 300000 |
+-------+-------------+---------------+--------+
5 rows in set (0.01 sec)

Q1. Write a query to fetch the EmpFname from the EmployeeInfo table in upper case and use the ALIAS name as EmpName.

ANS:==

mysql> SELECT UPPER(EmpFname)AS EmpName FROM EmployeeInfo;
+---------+
| EmpName |
+---------+
| SANJAY  |
| ANANYA  |
| ROHAN   |
| SONIA   |
| ANIKET  |
+---------+
5 rows in set (0.01 sec)

Q2. Write a query to fetch the number of employees working in the department ‘HR’.

ANS:==


mysql> select * from EmployeeInfo where department='HR';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+



Q3. Write a query to get the current date.

ANS:==

mysql> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2022-04-20     |
+----------------+
1 row in set (0.00 sec)



Q4. Write a query to retrieve the first four characters of EmpLname from the EmployeeInfo table.

ANS:==


mysql> SELECT SUBSTRING(EmpLname,1,4)FROM EmployeeInfo;
+-------------------------+
| SUBSTRING(EmpLname,1,4) |
+-------------------------+
| Mehr                    |
| Mish                    |
| Diwa                    |
| Kulk                    |
| Kapo                    |
+-------------------------+
5 rows in set (0.01 sec)


Q5. Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.
Using the MID function in MySQL

ANS:==


mysql> SELECT MID( Address, 2, 5) AS ExtractStringri FROM employeeinfo;
+-----------------+
| ExtractStringri |
+-----------------+
| ydera           |
| elhi(           |
| umbai           |
| ydera           |
| elhi(           |
+-----------------+
5 rows in set (0.00 sec)



Q6. Write a query to create a new table which consists of data and structure copied from the other table.

ANS:==

mysql> CREATE TABLE NEWTABLE AS SELECT * FROM EMPLOYEEINFO;
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0



Q7. Write q query to find all the employees whose salary is between 50000 to 100000.


ANS:==

mysql> SELECT * FROM EMPLOYEEPOSITION WHERE Salary BETWEEN'50000'AND'100000';
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
+-------+-------------+---------------+--------+
3 rows in set (0.01 sec)

Q8. Write a query to find the names of employees that begin with ‘S’

ANS:==

mysql> SELECT * FROM EMPLOYEEINFO WHERE EMPFNAME LIKE'S%';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
2 rows in set (0.00 sec)

Q9. Write a query to fetch top N records.

ANS:==

mysql> select * FROM EmpPosition ORDER BY Salary DESC LIMIT N;
ERROR 1327 (42000): Undeclared variable: N



Q10. Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.
ANS:==


mysql> SELECT CONCAT(EmpFname, ' ', EmpLname) AS 'FullName' FROM EmployeeInfo;
+----------------+
| FullName       |
+----------------+
| Sanjay Mehra   |
| Ananya Mishra  |
| Rohan Diwan    |
| Sonia Kulkarni |
| Aniket Kapoor  |
+----------------+
5 rows in set (0.00 sec)


Q11. Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender
ANS:==

mysql> SELECT COUNT(*),
    -> GENDER FROM
    -> EMPLOYEEINFO WHERE
    -> DOB BETWEEN '1970-05-02' AND '1975-12-31'GROUP BY GENDER;
Empty set (0.00 sec)



Q12. Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.

ANS:==


mysql> SELECT * from EmployeeInfo ORDER BY EmpFname desc,Department asc;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOB)    | 1980-01-01 | M      |
|     5 | Aniket   | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.00 sec)

Q13. Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets.

ANS:==


mysql> SELECT * FROM EmployeeInfo WHERE EmpLname LIKE '____a';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
1 row in set (0.00 sec)


Q14. Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.

ANS:


mysql> SELECT * FROM EMPLOYEEINFO WHERE EMPFNAME NOT IN('SANJAY','SONIA');
+-------+----------+----------+------------+---------+-------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address     | DOB        | Gender |
+-------+----------+----------+------------+---------+-------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)  | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOB) | 1980-01-01 | M      |
|     5 | Aniket   | Kapoor   | Admin      | P2      | Delhi(DEL)  | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+-------------+------------+--------+
3 rows in set (0.01 sec)



Q15. Write a query to fetch details of employees with the address as “DELHI(DEL)”.

ANS:==

mysql> select * from employeeinfo where address Like'DELHI(DEL)%';
+-------+----------+----------+------------+---------+------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address    | DOB        | Gender |
+-------+----------+----------+------------+---------+------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      |
|     5 | Aniket   | Kapoor   | Admin      | P2      | Delhi(DEL) | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+------------+------------+--------+
2 rows in set (0.01 sec)



Q16. Write a query to fetch all employees who also hold the managerial position.
ANS:==


mysql> SELECT E.EmpFname,E.EmpLname,P.EmpPosition
    -> FROM EmployeeInfo E INNER JOIN EmployeePosition P
    -> ON
    -> E.EmpID=P.EmpID AND P.EmpPosition IN ('Manager');
+----------+----------+-------------+
| EmpFname | EmpLname | EmpPosition |
+----------+----------+-------------+
| Sanjay   | Mehra    | Manager     |
| Rohan    | Diwan    | Manager     |
+----------+----------+-------------+
2 rows in set (0.00 sec)

Q17. Write a query to fetch the department-wise count of employees sorted by department’s count in ascending order.

ANS:==


mysql> SELECT Department, count(EmpID) AS EmpDeptCount
    -> FROM EmployeeInfo GROUP BY Department
    ->  ORDER BY EmpDeptCount ASC;
+------------+--------------+
| Department | EmpDeptCount |
+------------+--------------+
| Account    |            1 |
| HR         |            2 |
| Admin      |            2 |
+------------+--------------+
3 rows in set (0.00 sec)


Q18. Write a query to calculate the even and odd records from a table.



Q19. Write a SQL query to retrieve employee details from EmployeeInfo table who have a date of joining in the EmployeePosition table.

ANS:==

mysql>  SELECT * FROM EmployeeInfo E
    -> WHERE EXISTS
    -> (SELECT * FROM EmployeePosition P WHERE E.EmpId = P.EmpId);
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOB)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.00 sec)

Q20. Write a query to retrieve two minimum and maximum salaries from the EmployeePosition table.
To retrieve two minimum salaries, you can write a query as below:

ANS:==

mysql> select distinct salary from employeeposition e1
    -> where 2>=(select count(distinct salary) from employeeposition e2
    -> where e1.salary >=e2.salary) order by e1.salary desc;
+--------+
| salary |
+--------+
|  85000 |
|  75000 |
+--------+
2 rows in set (0.00 sec)


mysql> select distinct salary from employeeposition e1
    -> where 2>=(select count(distinct salary) from employeeposition e2
    -> where e1.salary <=e2.salary) order by e1.salary desc;
+--------+
| salary |
+--------+
| 500000 |
| 300000 |
+--------+
2 rows in set (0.00 sec)


Q21. Write a query to find the Nth highest salary from the table without using TOP/limit keyword.



Q22. Write a query to retrieve duplicate records from a table.

ANS:==


mysql> SELECT
    -> EmpID,COUNT(EmpID),
    -> EmpFname,COUNT(EmpFname),
    -> Department,COUNT(Department)
    -> FROM EmployeeInfo
    -> GROUP BY  EmpID,EmpFname, Department
    -> HAVING COUNT( EmpID)>1
    -> AND COUNT(EmpFname)>1
    -> AND COUNT(Department)>1;
Empty set (0.00 sec)



Q23. Write a query to retrieve the list of employees working in the same department.



Q24. Write a query to retrieve the last 3 records from the EmployeeInfo table.

ANS:==

mysql> SELECT * FROM EMPLOYEEINFO WHERE
    -> EMPID<=3 UNION SELECT * FROM
    -> (SELECT * FROM EMPLOYEEINFO E ORDER BY E.EMPID DESC)
    -> AS E1 WHERE E1.EMPID<=3;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOB)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.02 sec)



Q25. Write a query to find the third-highest salary from the EmpPosition table.