<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">SOLAPUR TEXTTILE</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav  animated flipInX">
    <a href="index.html" >
        <i class="fa fa-home"></i> Home</a>
    <a href="variety.html">
        <i class="fa fa-newspaper"></i> Variety</a>
    <a href="gallery.html">
        <i class="fa fa-images"></i> Gallery</a>
    <a href="about.html" class="active">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- About Us Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article animated slideInLeft">
        <h2>About Us</h2>
        <p>A Solapur chaddar (lit: "Solapur blanket "), is a cotton blanket made in the Solapur city of the Indian state of Maharashtra.These blankets are popular in India where they are manufactured, previously by hand loom but now by Jacquard machine and are know for their unique design and durability.Solapuri chaddars were the first product of Solapur,in Maharashtra.</p>
        <p>Solapur is known for its textile industry. Once it had Asia's largest spinning mills.The development of the handloom weaving industry in Solapur seems to have commenced during the regime of the Peshwas.They have been manufactured by Padmashali weavers from South India since their presence in Solapur in the 1950s.Many companies manufacture chaddars in Solapur district.</p>
    </article>

    <!-- Who are We ? -->
    <article class="about-article animated slideInRight">
        <h2>Where Exported?</h2>
        <p>Apart from Maharashtra, Solapuri Chaddar has demand in Karnataka, Telangana, Andhra Pradesh, Madhya Pradesh, Gujarat, Rajasthan within India, while it also has demand in United Arab Emirates, Kuwait, South Africa, United States, United Kingdom and Canada.</p>
    </article>

   

    <!-- Company Images -->
    <article class="company-images">
        <img src="images/main1.jfif">
        <img src="images/main2.jfif">
        <img src="images/main3.jfif">
        <img src="images/main4.jfif">
    </article>

</section>

<!-- Main Footer -->
    <footer class="main-footer">
        <h3>Rupali Gajakosh</h3>
        <p>rupali.gajakosh@yash.com</br>7218901400</p>
        <p>Developed & Maintained by
            <a href="index.html" target="_blank">
               <i class="fa fa-users"></i> YASH TECHNOLOGIES
            </a>
        </p>
    </footer>
</body>
</html>
