<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">SOLAPUR TEXTTILE</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav  animated flipInX">
    <a href="index.html" >
        <i class="fa fa-home"></i> Home</a>
    <a href="variety.html">
        <i class="fa fa-newspaper"></i> Variety</a>
    <a href="gallery.html" class="active">
        <i class="fa fa-images"></i> Images</a>
    <a href="about.html">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- Gallery Section -->
<section class="gallery-section">

    <!-- chadder 1 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/img1.jfif">
        </div>
        <figcaption>Chadder Images</figcaption>
    </figure>

    <!-- chadder 2 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/img5.jfif">
        </div>
        <figcaption>Chadder Images</figcaption>
    </figure>

    <!-- chadder 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/img7.jfif">
        </div>
        <figcaption>Chadder Images</figcaption>
    </figure>

    <!-- chadder 4 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/imgs.jfif">
        </div>
        <figcaption>Chadder Images</figcaption>
    </figure>

    <!-- Laptop 1 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/t8.jfif">
        </div>
        <figcaption>Towel</figcaption>
    </figure>

    <!-- Laptop 2 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/tow4.jfif">
        </div>
        <figcaption>Towel</figcaption>
    </figure>


    <!-- Laptop 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/ht5.jfif">
        </div>Hand Towel</figcaption>
    </figure>

    <!-- Laptop 4 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/ht6.jfif">
        </div>
        <figcaption>Hand Towel</figcaption>
    </figure>

    <!-- Tablet 1 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/bed1.jfif">
        </div>
        <figcaption>BeedSheet</figcaption>
    </figure>

    <!-- Tablet 2 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/bed2.jfif">
        </div>
        <figcaption>BeedSheet</figcaption>
    </figure>

    <!-- Tablet 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/bed5.jfif">
        </div>
        <figcaption>BeedSheet</figcaption>
    </figure>

    <!-- Tablet 4 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/bed4.jfif">
        </div>
        <figcaption>BeedSheet</figcaption>
    </figure>

</section>
<!-- Main Footer -->
    <footer class="main-footer">
        <h3>Rupali Gajakosh</h3>
        <p>rupali.gajakosh@yash.com</br>7218901400</p>
        <p>Developed & Maintained by
            <a href="index.html" target="_blank">
               <i class="fa fa-users"></i> YASH TECHNOLOGIES
            </a>
        </p>
    </footer>

</body>
</html>
