<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <a href="#" class="logo"><img src="images/logo.jfif"></a>


    <!-- Main Header -->
    <header class="main-header">
        <h1 class="animated flipInY">SOLAPUR TEXTTILE</h1>
    </header>

    <!-- Main Navbar -->
    <nav class="main-nav animated flipInX">
        <a href="index.html" class="active">
           <i class="fa fa-home"></i> Home</a>
        <a href="variety.html">
           <i class="fa fa-newspaper"></i> Variety</a>
        <a href="gallery.html">
           <i class="fa fa-images"></i> Images</a>
        <a href="about.html">
           <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html">
           <i class="fa fa-envelope"></i> Contact Us</a>
    </nav>

    <!-- Home News Section -->
    <section class="home-news-section">
	
        <!-- Laptop News -->
        <article class="home-news-article animated jello">
            <h2>Cotton Chadder</h2>
            <img src="images/img1.jfif">
            <div class="home-news-text">
                <p>These blankets are popular in India where they are manufactured, previously by hand loom but now by Jacquard machine and are know for their unique design and durability.</p>
            </div>
        </article>

        <!-- Mobile News -->
        <article class="home-news-article animated jello">
            <h2>Solapur Towel</h2>
            <img src="images/tow13.jfif">
             <div class="home-news-text">
                <p>The textile town of Solapur will host one of the world’s biggest exclusive expos for terry towels next month to woo international buyers who will be able directly source from local manufacturers. </p>
            </div>
        </article>


        <!-- Tablet News -->
        <article class="home-news-article animated jello">
            <h2>Solapur BedSheet</h2>
            <img src="images/bedsheet.jfif">
            <div class="home-news-text">
                <p>Bed sheets were traditionally white and made of cotton, linen or silk, however, now various colors and patterns are used.Their function is to protect the mattress and ensure a smooth, soft surface for you to lie on. When purchasing fitted sheets, it's important to have the right dimensions of a mattress.</p>
            </div>
        </article>

    </section>

    <!-- Main News Section -->
    <section class="main-news-section">

        <!-- Laptop News -->
        <article class="main-news-article">
            <h2>Chadder</h2>
            <div class="zoom">
                <img src="images/img4.jfif">
            </div>
            <p>
			₹ 180/ pair Get Latest Price</br>

			Type: Single</br>

			Brand: Lotus</br>

			Color: Multi colored</br>

			Material: Pure Cotton</br>

			Design: Floral print</br>
			</p>
        </article>

        <!-- Mobile News -->
        <article class="main-news-article">
            <h2>Towel</h2>
            <div class="zoom">
                <img src="images/tow4.jfif">
            </div>
			<p>
				₹ 650/ Piece Get Latest Price</br>
				Brand:	Velvet emb</br>
				Color:	Mix</br>
				Size:3060 1pes 2448 1pes 1421 2 pes</br>
				Weight:250-350 GSM</br>
				Usage/Application:	Gift</br>
				Material:	Cotton</br>
			₹ 200/Piece Jacquard Multi Minor Towels</br>
			₹ 120/Piece Cotton Plain Towels </br>
			₹ 200/Piece Cotton White Wedding Gift Towels </br>
			
			</p>
            </article>

        <!-- Tablet News -->
        <article class="main-news-article">
            <h2>BedSheet</h2>
            <div class="zoom">
                <img src="images/img8.jfif">
            </div>
			<p>
			₹ 1200/ Piece Get Latest Price</br>
			Color:	ALL</br>
			Size:5X7.5FEET</br>
			Material:Cotton</br>
			1 bedsheet</br>
			2 pillow covers</br>
			2 cushion with filler</br>
			</p>
            </article>

    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <h3>Rupali Gajakosh</h3>
        <p>rupali.gajakosh@yash.com</br>7218901400</p>
        <p>Developed & Maintained by
            <a href="index.html" target="_blank">
               <i class="fa fa-users"></i> YASH TECHNOLOGIES
            </a>
        </p>
    </footer>

</body>
</html>

