<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">SOLAPUR TEXTTILE</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav  animated flipInX">
    <a href="index.html">
        <i class="fa fa-home"></i> Home</a>
    <a href="variety.html" class="active">
        <i class="fa fa-newspaper"></i> Variety</a>
    <a href="gallery.html">
        <i class="fa fa-images"></i> Images</a>
    <a href="about.html">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- Main News Section -->
<section class="main-news-section animated slideInUp">

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Pooja Pure Cotton Chadder</h2>
        <div class="zoom">
            <img src="images/imgs.jfif">
        </div>
        <p>₹ 280/ Meter Get Latest Price

Pattern: Plain

Fabric Type: Subli Fabric Vinyl

Height: 20inch</p>
        
    </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>Lximi Pure Cotton Chadder</h2>
        <div class="zoom">
            <img src="images/img15.jfif">
        </div>
        
        <p>₹ 105/ Kg Get Latest Price

Width: Up to 72 inch

Pattern: Plain

Usage/Application: Packaging

Material: HDPE, PP

GSM: 150

Fabric Type: Laminated</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>Suhana Pure Cotton Chadder</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Plane Color Towels</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>All Types Of Towels</h2>
        <div class="zoom">
            <img src="images/gallery">
        </div>
        <p>Towels are generally used by being placed on an object, and are typically pressed and rubbed for maximum effect. Towels are most often made of absorbent material like cotton, bamboo, paper, synthetic fibres or other textiles, and the fabric often has a looped pile and is known as 'terry cloth'.</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>Hand Towels</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_4.jpg">
        </div>
        <p>₹ 65 Get Latest Price

Brand: Infiniti Linens

Size: 16" x 26"

Design: Piano Lines

Material: Cotton

Color: White</p>
    </article>

</section>

<!-- Main Footer -->
    <footer class="main-footer">
        <h3>Rupali Gajakosh</h3>
        <p>rupali.gajakosh@yash.com</br>7218901400</p>
        <p>Developed & Maintained by
            <a href="index.html" target="_blank">
               <i class="fa fa-users"></i> YASH TECHNOLOGIES
            </a>
        </p>
    </footer>

</body>
</html>
