<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">SOLAPUR TEXTTILE</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav  animated flipInX">
    <a href="index.html">
        <i class="fa fa-home"></i> Home</a>
    <a href="news.html" class="active">
        <i class="fa fa-newspaper"></i> Variety</a>
    <a href="gallery.html">
        <i class="fa fa-images"></i> Images</a>
    <a href="about.html">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- Main News Section -->
<section class="main-news-section animated slideInUp">

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Pooja Pure Cotton Chadder</h2>
        <div class="zoom">
            <img src="images/img4.jfif">
        </div>
        <p>₹ 280/ Meter Get Latest Price

            Pattern: Plain
            
            Fabric Type: Subli Fabric Vinyl
            
            Height: 20inch</p>  </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>Laximi Pure Cotton Chadder</h2>
        <div class="zoom">
            <img src="images/imgs.jfif">
        </div>
        <p>₹ 105/ Kg Get Latest Price

            Width: Up to 72 inch
            
            Pattern: Plain
            
            Usage/Application: Packaging
            
            Material: HDPE, PP
            
            GSM: 150
            
            Fabric Type: Laminated</p></article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>Suhana Pure Cotton Chadder</h2>
        <div class="zoom">
            <img src="images/img10.jfif">
        </div>
        <p>Material: Cotton; Color: Multi
            SOLAPUR CHADDAR / BLANKET / CARPET ( MULTI PURPOSE PRODUCT ) Both sides usable , Long Durability ,Fast Colors,Can be used in all Seasons.
            PACKAGE CONTENTS:- 1 PIECE COTTON BLANKET.
            WASH CARE :- DO NOT SOAK IN SUNLIGHT. USE MILD DETERGENTS. DO NOT WASH IN HOT WATER. WASH SEPARATELY FOR THE FIRST TIME
            Pre-washed fabric which ensures the colors do not fade and finish and texture of the fabric is not lost after washing</p>   
       
          </article>

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Plane Towels</h2>
        <div class="zoom">
            <img src="images/tow9.jfif">
        </div><p>Towels are generally used by being placed on an object, and are typically pressed and rubbed for maximum effect. Towels are most often made of absorbent material like cotton, bamboo, paper, synthetic fibres or other textiles, and the fabric often has a looped pile and is known as 'terry cloth'.</p>
  
       </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>All Size Towels</h2>
        <div class="zoom">
            <img src="images/tow10.jfif">
        </div>
      <p>
        1. Bath Towels
The first type of towel that you’ll need right away is a bath towel.

This is the towel you reach for right when you get out of the shower or bath.

Typically, bath towels will either come in 27 x 52 inches or 30 x 58 inches. So if you like to have a lot of towels to work with, the larger size may be your go to. But keep in mind, the bigger the towels, the less you can wash at one time.

2. Bath Mats
These will save you the headache of wiping up your bathroom floor every day.

Your bath mats are placed directly in front of your shower or bath to sop up all the water dripping off you when you get out.

For choosing the right size, you may need to do a little measuring. If your bathroom is on the smaller size, a 20 x 30-inch bath mat will most likely fit best. While larger bathrooms will more easily be able to fit a 24 x 36-inch mat.

3. Wash Cloths
Washcloths are great to have around the house for washing your face, as well as doing double duty around the house.

These smaller towels typically come in either 12 x 12 inches or 13 x 13 inches.

4. Hand Towels
These are the towels that you almost don’t notice until they’re not there.

Hand towels do just what they imply: dry your hands. And while they may not seem very necessary, you may change your mind when you’re frantically searching your bathroom with wet hands.

The typical size for hand towels is 16 x 32 inches, however, there’s sometimes the smaller option of 15 x 28 inches.

5. Clean Up Towels
Sometimes you need things that are dedicated to being dirty.

Having some not-as-nice towels on hand can be helpful for those accidental instances where you need some major clean up.

Keep your fluffy towels off the market when it comes to sopping up big messes and let these do the work for you.

6. Beach Towels
These will be the largest towels you’ll own.

Beach towels are great to have for pool days or any other fun events where you may need a towel with a more real estate. You can get these as big as 40 x 70 inches.

Keep them for a day of fun in the sun or your next big adventure.

7. Decorative Towels
Decorative towels are one of the easiest ways to add color and style to your bathroom while keeping it functional.

Have a little fun with these and play with accents like tassels, fringe, or embroidery. These are great to have in your guest bathroom as an option for drying hands off.
      </p></article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>Hand Towel</h2>
        <div class="zoom">
            <img src="images/ht3.jfif">
        </div>
        <p>₹ 65 Get Latest Price

            Brand: Infiniti Linens
            
            Size: 16" x 26"
            
            Design: Piano Lines
            
            Material: Cotton
            
            Color: White</p>  </article>

</section>

<!-- Main Footer -->
    <footer class="main-footer">
        <h3>Rupali Gajakosh</h3>
        <p>rupali.gajakosh@yash.com</br>7218901400</p>
        <p>Developed & Maintained by
            <a href="index.html" target="_blank">
               <i class="fa fa-users"></i> YASH TECHNOLOGIES
            </a>
        </p>
    </footer>

</body>
</html>
