<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> An array of integers of length 2 contains 1 or a 3.</title>
</head>
<body>
<script>
function contains13(nums) {

    if (nums.indexOf(1) != -1 || nums.indexOf(3) != -1){
       return true
    } 
    else
    {
       return false
    }
}

console.log(contains13([1, 2]));  
console.log(contains13([4, 3]));  
console.log(contains13([5, 6])); 

</script>
</body>
</html>
