<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New array taking the middle elements of the two arrays of integer and each length 3.</title>
</head>
<body>
<script>
function middle_elements(a, b) 
{
  var new_array = []
  new_array.push(a[1], b[1]);

    return new_array;
}
console.log(middle_elements([1, 2, 3], [11, 8, 3]));  
console.log(middle_elements([4, 5, 6], [2, 9, 7]));  
console.log(middle_elements([9, 8, 7], [9, 2, 9])); 

</script>
</body>
</html>