<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> String starts with 'Java' and false otherwise.</title>
</head>
<body>
<script>
function start_specstr(str)
{
  if (str.length < 4)
  {
    return false;
  }
  front = str.substring(0, 4);
  if (front == 'Java') 
  {
    return true;
  }
   else 
   {
    return false;
  }
}

console.log(start_specstr("Java"));
console.log(start_specstr("PHP"));
console.log(start_specstr("MySql"));


</script>
</body>
</html>
