<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Swap the first and last elements of a given array of integers. The array length should be  at least 1.</title>
</head>
<body>
<script>
function swap(arra) {
    [arra[0], arra[arra.length - 1]] = [arra[arra.length - 1], arra[0]];
    return arra;
}
console.log(swap([10, 20, 30, 40]));  
console.log(swap([7, 6, 5]));  
console.log(swap([1])); 

</script>
</body>
</html>
