<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate the elements left of a given array of integers of length 3.</title>
</head>

<body>
    <script>
        function rotate_elements_left(array) {
            return [array[1], array[2], array[0]];
        }
        console.log(rotate_elements_left([3, 4, 5]));
        console.log(rotate_elements_left([0, -1, 2]));
        console.log(rotate_elements_left([7, 6, 5]));

    </script>
</body>

</html>