<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Three given integer values are in the range 50..99 (inclusive).</title>
</head>
<body>
<script>
function check_threenos(x, y, z) 
{
  return (x >= 50 && x <= 99) || (y >= 50 && y <= 99) || (z >= 50 && z <= 99);
}

console.log(check_threenos(12, 45, 32));
console.log(check_threenos(67, 92, 100));
console.log(check_threenos(70, 77, 100));
console.log(check_threenos(55, 50, 99));


</script>
</body>
</html>
