<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignmentno-2: The array length must be greater or equal to 1.</title>
</head>

<body>
    <script>
        function first_last_1(nums) {
            var end_pos = nums.length - 1;
            return nums[0] == 1 || nums[end_pos] == 1;
        }
        console.log(first_last_1([4, 5, 6]));
        console.log(first_last_1([4, 5, 6, 1]));
        console.log(first_last_1([1, 3, 5]));

    </script>
</body>

</html>