<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>two given integer values are in the range 50..99 (inclusive).</title>
</head>
<body>
<script>
function check_nos(x, y) 
  {
  if ((x >= 50 && x <= 99) || (y >= 50 && y <= 99))
  {
    return true;
  } 
  else 
  {
    return false;
  }
}

console.log(check_nos(2,10));
console.log(check_nos(59, 88));
console.log(check_nos(19, 20));
</script>

</body>
</html>