<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> First and last elements from a given array of integers and length must be greater or equal to 1.</title>
</head>
<body>
<script>
function started(nums) {
     var array1 = [];
     array1.push(nums[0], nums[nums.length - 1]);

     return array1;
}
console.log(started([10, 20, 30]));
console.log(started([40, 50, 60, 70]));
console.log(started([80, 90, 10, 20])); 

</script>
</body>
</html>
