<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> string taking the last 3 characters and added at both the front and back.</title>
</head>
<body>
<script>
function front_back(str)
 {
  if (str.length>=3)
   {
   str_len = 3;
 
  back = str.substring(str.length-3);
   return back + str + back;
 }
   else
     return false;
 }
console.log(front_back("rupali"));
console.log(front_back("rups"));
console.log(front_back("rupaligajakosh"));


</script>
</body>
</html>
