
mysql> use rupali;
Database changed
mysql> show tables;
+------------------+
| Tables_in_rupali |
+------------------+
| employee         |
| employee1        |
| empoyee          |
| image            |
+------------------+
4 rows in set (0.02 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | payal   |
|  1002 | nisha   |
|  1003 | shubham |
|  1004 | rupali  |
|  1005 | ritu    |
|  1006 | Shree   |
|  1007 | dishani |
+-------+---------+

mysql> SELECT EMPID FROM EMPLOYEE WHERE EMPNAME='rupali';
+-------+
| EMPID |
+-------+
|  1004 |
+-------+
1 row in set (0.00 sec)


mysql> SELECT EMPID FROM EMPLOYEE WHERE EMPID=1004 AND EMPID=1002;
Empty set (0.00 sec)


mysql> SELECT EMPID FROM EMPLOYEE WHERE EMPID=1004 OR EMPID=1002;
+-------+
| EMPID |
+-------+
|  1002 |
|  1004 |
+-------+


mysql> SELECT EMPID FROM EMPLOYEE WHERE EMPID=1004 OR EMPID=1011;
+-------+
| EMPID |
+-------+
|  1004 |
+-------+
1 row in set (0.00 sec)


mysql> SELECT EMPID FROM EMPLOYEE WHERE NOT EMPNAME='PAYAL';
+-------+
| EMPID |
+-------+
|  1002 |
|  1003 |
|  1004 |
|  1005 |
|  1006 |
|  1007 |
+-------+
6 rows in set (0.00 sec)


mysql> SELECT * FROM EMPLOYEE LIMIT 5;
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | payal   |
|  1002 | nisha   |
|  1003 | shubham |
|  1004 | rupali  |
|  1005 | ritu    |
+-------+---------+
5 rows in set (0.00 sec)

 for the right syntax to use near 'EMPLOYEE' at line 1
mysql> SELECT COUNT(EMPID) FROM EMPLOYEE;
+--------------+
| COUNT(EMPID) |
+--------------+
|            7 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(EMPID) FROM EMPLOYEE;
+------------+
| SUM(EMPID) |
+------------+
|       7028 |
+------------+
1 row in set (0.00 sec)

mysql>  SELECT COUNT(EMPNAME) FROM EMPLOYEE;
+----------------+
| COUNT(EMPNAME) |
+----------------+
|              7 |
+----------------+
1 row in set (0.00 sec)

mysql>  SELECT COUNT(*) FROM EMPLOYEE;
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
1 row in set (0.01 sec)

mysql>  SELECT * FROM EMPLOYEE WHERE EMPNAME LIKE'__P%';
+-------+---------+
| empID | empName |
+-------+---------+
|  1004 | rupali  |
+-------+---------+
1 row in set (0.00 sec)

mysql>  SELECT * FROM EMPLOYEE WHERE EMPNAME LIKE'S%M';
+-------+---------+
| empID | empName |
+-------+---------+
|  1003 | shubham |
+-------+---------+
1 row in set (0.00 sec)

mysql>  SELECT * FROM EMPLOYEE ORDER BY EMPNAME ASC;
+-------+---------+
| empID | empName |
+-------+---------+
|  1007 | dishani |
|  1002 | nisha   |
|  1001 | payal   |
|  1005 | ritu    |
|  1004 | rupali  |
|  1006 | Shree   |
|  1003 | shubham |
+-------+---------+
7 rows in set (0.00 sec)

mysql>  SELECT * FROM EMPLOYEE ORDER BY EMPNAME DESC;
+-------+---------+
| empID | empName |
+-------+---------+
|  1003 | shubham |
|  1006 | Shree   |
|  1004 | rupali  |
|  1005 | ritu    |
|  1001 | payal   |
|  1002 | nisha   |
|  1007 | dishani |
+-------+---------+
7 rows in set (0.00 sec)
mysql> CREATE TABLE STUDENT
    -> (
    -> id int(5) NOT NULL PRIMARY KEY,
    -> name VARCHAR(20),
    -> roll int(6) UNIQUE KEY,
    -> City VARCHAR(20)
    -> );
mysql> CREATE TABLE STUDENT
    -> (
    -> id int(5) NOT NULL PRIMARY KEY,
    -> name VARCHAR(20),
    -> roll int(6) UNIQUE KEY,
    -> City VARCHAR(20)
    -> );
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> DESC STUDENT;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| roll  | int         | YES  | UNI | NULL    |       |
| City  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into STUDENT(id,name,roll,city)
    -> VALUES(1,'Rupali',101,'Solapur');
Query OK, 1 row affected (0.02 sec)

mysql> insert into STUDENT(id,name,roll,city)
    -> VALUES(2,'Karishma',102,'kolhapur');
Query OK, 1 row affected (0.02 sec)

mysql> insert into STUDENT(id,name,roll,city)
    -> VALUES(3,'sushmita',103,'sangli');
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+----+----------+------+----------+
| id | name     | roll | City     |
+----+----------+------+----------+
|  1 | Rupali   |  101 | Solapur  |
|  2 | Karishma |  102 | kolhapur |
|  3 | sushmita |  103 | sangli   |
+----+----------+------+----------+
3 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------
mysql> select * from student;
+----+----------+------+----------+
| id | name     | roll | City     |
+----+----------+------+----------+
|  1 | Rupali   |  101 | Solapur  |
|  2 | Karishma |  102 | kolhapur |
|  3 | sushmita |  103 | sangli   |
+----+----------+------+----------+

mysql> select * from state;;
+---------+---------------+
| stateid | statename     |
+---------+---------------+
|       1 | Maharashtra   |
|       2 | Madhyapradesh |
|       3 | Delhi         |
|       4 | Maharashta    |
|       5 | Maharashta    |
|       6 | Maharashta    |
|       7 | Madhyapradesh |
+---------+---------------+
7 rows in set (0.00 sec)

mysql> select student.name,roll,city
    -> from student
    -> INNER JOIN state
    -> ON student.id=state.stateid;
+----------+------+----------+
| name     | roll | city     |
+----------+------+----------+
| Rupali   |  101 | Solapur  |
| Karishma |  102 | kolhapur |
| sushmita |  103 | sangli   |
+----------+------+----------+

--------------------------------------------------------
mysql> select * from student;
+----+----------+------+----------+
| id | name     | roll | City     |
+----+----------+------+----------+
|  1 | Rupali   |  101 | Solapur  |
|  2 | Karishma |  102 | kolhapur |
|  3 | sushmita |  103 | sangli   |
+----+----------+------+----------+
3 rows in set (0.01 sec)

mysql>
mysql> SELECT * FROM student WHERE roll BETWEEN 101 AND 102;
+----+----------+------+----------+
| id | name     | roll | City     |
+----+----------+------+----------+
|  1 | Rupali   |  101 | Solapur  |
|  2 | Karishma |  102 | kolhapur |
+----+----------+------+----------+
2 rows in set (0.01 sec)

 CREATE TABLE HOSPITAL
    -> (
    -> ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> FNAME VARCHAR(150),
    -> DOB DATE,
    -> DOBTIME TIME,
    -> DAT DATETIME
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> DESC HOSPITAL;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| ID      | int          | NO   | PRI | NULL    | auto_increment |
| FNAME   | varchar(150) | YES  |     | NULL    |                |
| DOB     | date         | YES  |     | NULL    |                |
| DOBTIME | time         | YES  |     | NULL    |                |
| DAT     | datetime     | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)
mysql> INSERT INTO HOSPITAL(FNAME,DOB,DOBTIME,DAT)VALUES
    -> ('RUCHITA',CURDATE(),CURTIME(),NOW());
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO HOSPITAL(FNAME,DOB,DOBTIME,DAT)VALUES
    -> ('PRATITH',CURDATE(),CURTIME(),NOW());
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM HOSPITAL;
+----+---------+------------+----------+---------------------+
| ID | FNAME   | DOB        | DOBTIME  | DAT                 |
+----+---------+------------+----------+---------------------+
|  1 | RUCHITA | 2022-04-19 | 16:27:31 | 2022-04-19 16:27:31 |
|  2 | PRATITH | 2022-04-19 | 16:30:33 | 2022-04-19 16:30:33 |
+----+---------+------------+----------+---------------------+
2 rows in set (0.00 sec)


=-------------------------------------------------------------------------------------


mysql> CREATE  TABLE DEPT
    -> (
    -> DEPTNO INT(10),
    -> DNAME VARCHAR(50),
    -> LOC VARCHAR(25)
    -> );
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> INSERT INTO DEPT VALUES(10,'INVENTORY','HYDRABAD');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO DEPT VALUES(20,'FINANCE','BANGLOR');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO DEPT VALUES(30,'HR','MUMBAI');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM DEPT;
+--------+-----------+----------+
| DEPTNO | DNAME     | LOC      |
+--------+-----------+----------+
|     10 | INVENTORY | HYDRABAD |
|     20 | FINANCE   | BANGLOR  |
|     30 | HR        | MUMBAI   |
+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE EMP
    -> (
    -> EMPNO INT(15),
    -> ENAME VARCHAR(50),
    -> JOB VARCHAR(50),
    -> MGR INT(15),
    -> DEPTNO INT(15)
    -> );
Query OK, 0 rows affected, 3 warnings (0.06 sec)

mysql> INSERT INTO EMP VALUES(111,'saketh','analyst',444,10);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EMP VALUES(222,'sudha','clerk',333,20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMP VALUES(333,'jagan','manager',111,10);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EMP VALUES(444,'madhu','engineer',222,40);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+----------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | DEPTNO |
+-------+--------+----------+------+--------+
|   111 | saketh | analyst  |  444 |     10 |
|   222 | sudha  | clerk    |  333 |     20 |
|   333 | jagan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT EMPNO,ENAME,JOB,DNAME,LOC FROM EMP e,DEPT d WHERE e.DEPTNO=d.DEPTNO;
+-------+--------+---------+-----------+----------+
| EMPNO | ENAME  | JOB     | DNAME     | LOC      |
+-------+--------+---------+-----------+----------+
|   111 | saketh | analyst | INVENTORY | HYDRABAD |
|   222 | sudha  | clerk   | FINANCE   | BANGLOR  |
|   333 | jagan  | manager | INVENTORY | HYDRABAD |
+-------+--------+---------+-----------+----------+
3 rows in set (0.01 sec)

mysql> SELECT EMPNO,ENAME,JOB,DNAME,LOC FROM EMP e,DEPT d WHERE e.DEPTNO>d.DEPTNO;
+-------+-------+----------+-----------+----------+
| EMPNO | ENAME | JOB      | DNAME     | LOC      |
+-------+-------+----------+-----------+----------+
|   222 | sudha | clerk    | INVENTORY | HYDRABAD |
|   444 | madhu | engineer | HR        | MUMBAI   |
|   444 | madhu | engineer | FINANCE   | BANGLOR  |
|   444 | madhu | engineer | INVENTORY | HYDRABAD |
+-------+-------+----------+-----------+----------+
4 rows in set (0.01 sec)
mysql> SELECT e1.EMPNO,e2.ENAME,e1.JOB,e2.DEPTNO FROM EMP e1,EMP e2 WHERE e1.EMPNO=e2.mgr;
+-------+--------+----------+--------+
| EMPNO | ENAME  | JOB      | DEPTNO |
+-------+--------+----------+--------+
|   444 | saketh | engineer |     10 |
|   333 | sudha  | manager  |     20 |
|   111 | jagan  | analyst  |     10 |
|   222 | madhu  | clerk    |     40 |
+-------+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> SELECT EMPNO,ENAME,JOB,LOC FROM EMP NATURAL JOIN DEPT;
+-------+--------+---------+----------+
| EMPNO | ENAME  | JOB     | LOC      |
+-------+--------+---------+----------+
|   111 | saketh | analyst | HYDRABAD |
|   222 | sudha  | clerk   | BANGLOR  |
|   333 | jagan  | manager | HYDRABAD |
+-------+--------+---------+----------+

3 rows in set (0.00 sec)


mysql> SELECT EMPNO,ENAME,JOB,DNAME,LOC FROM EMP CROSS JOIN DEPT;
+-------+--------+----------+-----------+----------+
| EMPNO | ENAME  | JOB      | DNAME     | LOC      |
+-------+--------+----------+-----------+----------+
|   111 | saketh | analyst  | HR        | MUMBAI   |
|   111 | saketh | analyst  | FINANCE   | BANGLOR  |
|   111 | saketh | analyst  | INVENTORY | HYDRABAD |
|   222 | sudha  | clerk    | HR        | MUMBAI   |
|   222 | sudha  | clerk    | FINANCE   | BANGLOR  |
|   222 | sudha  | clerk    | INVENTORY | HYDRABAD |
|   333 | jagan  | manager  | HR        | MUMBAI   |
|   333 | jagan  | manager  | FINANCE   | BANGLOR  |
|   333 | jagan  | manager  | INVENTORY | HYDRABAD |
|   444 | madhu  | engineer | HR        | MUMBAI   |
|   444 | madhu  | engineer | FINANCE   | BANGLOR  |
|   444 | madhu  | engineer | INVENTORY | HYDRABAD |
+-------+--------+----------+-----------+----------+
12 rows in set (0.00 sec)


mysql> SELECT EMPNO,ENAME,JOB,DNAME,LOC FROM EMP E LEFT OUTER JOIN DEPT D ON(E.DEPTNO=D.DEPTNO);
+-------+--------+----------+-----------+----------+
| EMPNO | ENAME  | JOB      | DNAME     | LOC      |
+-------+--------+----------+-----------+----------+
|   111 | saketh | analyst  | INVENTORY | HYDRABAD |
|   222 | sudha  | clerk    | FINANCE   | BANGLOR  |
|   333 | jagan  | manager  | INVENTORY | HYDRABAD |
|   444 | madhu  | engineer | NULL      | NULL     |
+-------+--------+----------+-----------+----------+
4 rows in set (0.00 sec)

mysql> SELECT EMPNO,ENAME,JOB,DNAME,LOC FROM EMP E RIGHT OUTER JOIN DEPT D ON(E.DEPTNO=D.DEPTNO);
+-------+--------+---------+-----------+----------+
| EMPNO | ENAME  | JOB     | DNAME     | LOC      |
+-------+--------+---------+-----------+----------+
|   333 | jagan  | manager | INVENTORY | HYDRABAD |
|   111 | saketh | analyst | INVENTORY | HYDRABAD |
|   222 | sudha  | clerk   | FINANCE   | BANGLOR  |
|  NULL | NULL   | NULL    | HR        | MUMBAI   |
+-------+--------+---------+-----------+----------+
4 rows in set (0.00 sec)


mysql> select empno,ename,job,dname,loc from emp e left outer join dept d on(e.deptno=d.deptno) union select empno,ename,job,dname,loc from
 emp e right outer join dept d on(e.deptno=d.deptno);
+-------+--------+----------+-----------+----------+
| empno | ename  | job      | dname     | loc      |
+-------+--------+----------+-----------+----------+
|   111 | saketh | analyst  | INVENTORY | HYDRABAD |
|   222 | sudha  | clerk    | FINANCE   | BANGLOR  |
|   333 | jagan  | manager  | INVENTORY | HYDRABAD |
|   444 | madhu  | engineer | NULL      | NULL     |
|  NULL | NULL   | NULL     | HR        | MUMBAI   |
+-------+--------+----------+-----------+----------+
5 rows in set (0.01 sec)

mysql> SELECT SUBSTR(EMPNAME,1,3)AS EXTRACTSTRING FROM EMPLOYEE;
+---------------+
| EXTRACTSTRING |
+---------------+
| pay           |
| nis           |
| shu           |
| rup           |
| rit           |
| Shr           |
| dis           |
+---------------+
7 rows in set (0.01 sec)
mysql> SELECT INSTR(EMPNAME, "a")
    -> FROM EMPLOYEE;
+---------------------+
| INSTR(EMPNAME, "a") |
+---------------------+
|                   2 |
|                   5 |
|                   6 |
|                   4 |
|                   0 |
|                   0 |
|                   5 |
+---------------------+
7 rows in set (0.00 sec)

mysql> SELECT REPLACE("rupali", "u", "oo");
+------------------------------+
| REPLACE("rupali", "u", "oo") |
+------------------------------+
| roopali                      |
+------------------------------+
1 row in set (0.00 sec)

--------------------------------------------------------------

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | payal   |
|  1002 | nisha   |
|  1003 | shubham |
|  1004 | rupali  |
|  1005 | ritu    |
|  1006 | Shree   |
|  1007 | dishani |
+-------+---------+
7 rows in set (0.01 sec)
mysql>  CREATE TABLE CONTACTDETAILS
    -> (
    -> EMPID INT(10)PRIMARY KEY,
    -> EMPNAME VARCHAR(50),
    -> CONTACTID INT(25),
    -> HOMEADDR VARCHAR(500),
    -> ALTERNATIVEADDR VARCHAR(500),
    -> MOBNO INT(12)
    -> );
Query OK, 0 rows affected, 3 warnings (0.08 sec)

mysql> DESC CONTACTDETAILS;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| EMPID           | int          | NO   | PRI | NULL    |       |
| EMPNAME         | varchar(50)  | YES  |     | NULL    |       |
| CONTACTID       | int          | YES  |     | NULL    |       |
| HOMEADDR        | varchar(500) | YES  |     | NULL    |       |
| ALTERNATIVEADDR | varchar(500) | YES  |     | NULL    |       |
| MOBNO           | int          | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


mysql> SELECT * FROM CONTACTDETAILS;
+-------+----------+-----------+---------------+-----------------+----------+
| EMPID | EMPNAME  | CONTACTID | HOMEADDR      | ALTERNATIVEADDR | MOBNO    |
+-------+----------+-----------+---------------+-----------------+----------+
|     1 | GRISHMA  |       217 | ABC SATARA    | ABC SATARA      |  9845621 |
|     2 | DARSHANA |       233 | PQR BIJAPUR   | PQR PUNE        | 98489612 |
|     3 | AMRUTA   |       313 | MNO NAGPUR    | STR MUMBAI      | 88881299 |
|     4 | AKSHAY   |      2431 | JMN NEWMUMBAI | GRM KOLHAPUR    | 99336644 |
|     5 | CHINMAY  |      4562 | KLS INDORE    | WQX BHOPAL      | 73552893 |
|  1001 | rupali   |      2341 | PR SOLAPUR    | PR SOLAPUR      | 87345263 |
|  1005 | ritu     |      6374 | mse banglore  | end delhi       | 72391093 |
+-------+----------+-----------+---------------+-----------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT EMPID,EMPNAME FROM EMPLOYEE
    -> UNION
    -> SELECT EMPID,EMPNAME FROM CONTACTDETAILS
    -> ORDER BY EMPID;
+-------+----------+
| EMPID | EMPNAME  |
+-------+----------+
|     1 | GRISHMA  |
|     2 | DARSHANA |
|     3 | AMRUTA   |
|     4 | AKSHAY   |
|     5 | CHINMAY  |
|  1001 | payal    |
|  1002 | nisha    |
|  1003 | shubham  |
|  1004 | rupali   |
|  1005 | ritu     |
|  1006 | Shree    |
|  1007 | dishani  |
+-------+----------+
12 rows in set (0.01 sec)

mysql> SELECT EMPID,EMPNAME FROM EMPLOYEE
    -> UNION ALL
    -> SELECT EMPID,EMPNAME FROM CONTACTDETAILS
    -> ORDER BY EMPID;
+-------+----------+
| EMPID | EMPNAME  |
+-------+----------+
|     1 | GRISHMA  |
|     2 | DARSHANA |
|     3 | AMRUTA   |
|     4 | AKSHAY   |
|     5 | CHINMAY  |
|  1001 | payal    |
|  1001 | rupali   |
|  1002 | nisha    |
|  1003 | shubham  |
|  1004 | rupali   |
|  1005 | ritu     |
|  1005 | ritu     |
|  1006 | Shree    |
|  1007 | dishani  |
+-------+----------+
14 rows in set (0.00 sec)
------------------------------------------------------------
 
mysql> create table hospitalPe
    -> (
    -> ID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(50) NOT NULL,
    -> GENDER CHAR(1) NOT NULL,
    -> WEIGHT DECIMAL(10,5) NOT NULL,
    -> DATE DATE,
    -> TIME TIME,
    -> DATETIME DATETIME,
    -> CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
mysql> DESC HOSPITALPE;
+------------+---------------+------+-----+-------------------+-------------------+
| Field      | Type          | Null | Key | Default           | Extra             |
+------------+---------------+------+-----+-------------------+-------------------+
| ID         | int           | NO   | PRI | NULL              | auto_increment    |
| NAME       | varchar(50)   | NO   |     | NULL              |                   |
| GENDER     | char(1)       | NO   |     | NULL              |                   |
| WEIGHT     | decimal(10,5) | NO   |     | NULL              |                   |
| DATE       | date          | YES  |     | NULL              |                   |
| TIME       | time          | YES  |     | NULL              |                   |
| DATETIME   | datetime      | YES  |     | NULL              |                   |
| CREATED_AT | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+---------------+------+-----+-------------------+-------------------+
8 rows in set (0.02 sec)
mysql> INSERT INTO HOSPITALPE VALUES(1,'SURESH','M',45.57,CURDATE(),CURTIME(),NOW(),CURRENT_TIMESTAMP());
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO HOSPITALPE VALUES(2,'RAJKAMAL','F',58.73,CURDATE(),CURTIME(),NOW(),CURRENT_TIMESTAMP());
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO HOSPITALPE VALUES(3,'PRAMOD','M',70.00,CURDATE(),CURTIME(),NOW(),CURRENT_TIMESTAMP());
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM HOSPITALPE;
+----+----------+--------+----------+------------+----------+---------------------+---------------------+
| ID | NAME     | GENDER | WEIGHT   | DATE       | TIME     | DATETIME            | CREATED_AT          |
+----+----------+--------+----------+------------+----------+---------------------+---------------------+
|  1 | SURESH   | M      | 45.57000 | 2022-04-20 | 11:01:35 | 2022-04-20 11:01:35 | 2022-04-20 11:01:35 |
|  2 | RAJKAMAL | F      | 58.73000 | 2022-04-20 | 11:11:40 | 2022-04-20 11:11:40 | 2022-04-20 11:11:40 |
|  3 | PRAMOD   | M      | 70.00000 | 2022-04-20 | 11:12:09 | 2022-04-20 11:12:09 | 2022-04-20 11:12:09 |
+----+----------+--------+----------+------------+----------+---------------------+---------------------+
3 rows in set (0.00 sec)
-------------------------------------------------------------------------

mysql>  CREATE TEMPORARY TABLE XYZ SELECT * FROM EMPLOYEE;
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from XYZ;
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | payal   |
|  1002 | nisha   |
|  1003 | shubham |
|  1004 | rupali  |
|  1005 | ritu    |
|  1006 | Shree   |
|  1007 | dishani |
+-------+---------+
7 rows in set (0.00 sec)

mysql> drop table xyz;
Query OK, 0 rows affected (0.00 sec)

mysql> desc xyz;
ERROR 1146 (42S02): Table 'rupali.xyz' doesn't exist
-------------------------------------------


mysql> select * from emp;
+-------+--------+----------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | DEPTNO |
+-------+--------+----------+------+--------+
|   111 | saketh | analyst  |  444 |     10 |
|   222 | sudha  | clerk    |  333 |     20 |
|   333 | jagan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.01 sec)

mysql> alter table emp rename to emp1;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'rupali.emp' doesn't exist
mysql> select * from emp1;
+-------+--------+----------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | DEPTNO |
+-------+--------+----------+------+--------+
|   111 | saketh | analyst  |  444 |     10 |
|   222 | sudha  | clerk    |  333 |     20 |
|   333 | jagan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.02 sec)

mysql> alter table emp1 change mgr manager int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+-------+--------+----------+---------+--------+
| EMPNO | ENAME  | JOB      | manager | DEPTNO |
+-------+--------+----------+---------+--------+
|   111 | saketh | analyst  |     444 |     10 |
|   222 | sudha  | clerk    |     333 |     20 |
|   333 | jagan  | manager  |     111 |     10 |
|   444 | madhu  | engineer |     222 |     40 |
+-------+--------+----------+---------+--------+
4 rows in set (0.00 sec)