<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String contains equal number of p's and t's.</title>
</head>

<body>
    <script>
        function equal_pt(str) {
            var str_p = str.replace(/[^p]/g, "");

            var str_t = str.replace(/[^t]/g, "");

            var p_num = str_p.length;
            var s_num = str_t.length;

            return p_num === s_num;

        }
        console.log(equal_pt("ptaapt"));
        console.log(equal_pt("ptaapts"));

    </script>
</body>

</html>