<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a JavaScript program to convert a given number to hours and minutes.</title>
</head>

<body>
    <script>
        function time_convert(num) {
            var hours = Math.floor(num / 60);
            var minutes = num % 60;
            return hours + ":" + minutes;
        }

        console.log(time_convert(67));
        console.log(time_convert(550));
        console.log(time_convert(2245));

    </script>
</body>

</html>