<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a JavaScript program to rotate the string 'yashtechnologies' in right direction by periodically removing one letter from the end of the string and attaching it to the front. </title>
    <script>
function animate_string(id) 
{
    var element = document.getElementById(id);
    var textNode = element.childNodes[0];
    var text = textNode.data;

setInterval(function () 
{
 text = text[text.length - 1] + text.substring(0, text.length - 1);
  textNode.data = text;
}, 100);
}
    </script>
</head>
 <body onload="animate_string('target')"
  <pre id="target">yashtechnologies</pre>
</body>
</html>