<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replace each character of a given string by the next one in the English alphabet</title>
</head>
<body>
  <script>
    function alphabet_char_Shift(str)
     {
  var all_chars = str.split("");
  for(var i = 0; i < all_chars.length; i++)
   {
    var n = all_chars[i].charCodeAt() - 'a'.charCodeAt();
    n = (n + 1) % 26; 
    all_chars[i] = String.fromCharCode(n + 'a'.charCodeAt());
  }
  return all_chars.join("");
}

console.log(alphabet_char_Shift("rupali gajakosh"))

</script>
</body>
</html>