<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the characters a and b are separated by exactly 3 places anywhere(at least once) in a given string.</title>
</head>

<body>
    <script>
        function ab_Check(str) {
            return (/a...b/).test(str) || (/b...a/).test(str);
        }

        console.log(ab_Check("Chainsbreak"));
        console.log(ab_Check("pane borrowed"));
        console.log(ab_Check("abCheck"));

    </script>
</body>

</html>