<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a JavaScript program to find 1st January is being a Sunday between 2014 and 2050.</title>
<script>
    console.log('--------------------');
    for (var year = 2014; year <= 2050; year++)
    {
    var d = new Date(year, 0, 1);
    if ( d.getDay() === 0 )
        console.log("1st January is being a Sunday  "+year);
    }
    console.log('--------------------');
</script>
</head>
<body>
    
</body>
</html>