<! doctype html>
<html lang="en">
	<head>
	<title>Registration Form In Table</title>
	</head>
	<body background="img/bagroundimg">
	<table border="2" height="500px" width="70%">
	<tr bgcolor="yellow">
	<th colspan="2"> SIGN UP </th>
	
	
	</tr>
	<tr bgcolor="black">
	<th>Name : </th>
	<th><input type="text">  </th>
	
	</tr>
	
	<tr bgcolor="black">
	<th>Mobile No :  </th>
	<th> <input type="number"> </th>
	
	</tr>
	
	<tr bgcolor="black">
	<th>Gender </th>
	<th> <input type="radio" name="gender">Male <input type="radio" name="gender">Female </th>
	
	</tr>
	
	<tr bgcolor="black">
	<th>Date Of Birth  </th>
	<th><input type="date">  </th>
	
	</tr>
	<tr>
	<th colspan="2">
	<input type="submit">
	<input type="reset">
	</th>
	
	</tr>
	</table>
	
	</body>