.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Wrapper{

  display: flex;

}

.LeftPane{

  width: 200px;

  border: #282c34 2px solid;

}

.RightPane{

  width: 500px;

  border: #282c34 2px solid;

}

.Contentbox{

  display: flex;

  color: #3e3a91de;
  background-color:azure;

}
.p1{
  color:red;
}
.p2{
  color: black;
}

.Logo{

  border-bottom: #282c34 solid 1px;
  color: rgb(80, 80, 176);
  
}
.logo1{
  height: 120px;
}

.Navigation{

  border-bottom: #282c34 solid 1px;
  background-color: aquamarine;
  color: rgb(8, 0, 255);
}

.Query{
 background-color: antiquewhite;
 color: red;
  

}
.form{

  color: red;
  width: 90px;
 
}
.submit{
  color: green;
}
.Bigimage{

  border-bottom: #282c34 solid 1px;

  height: 200px;;
  
}
.image2{
  height: 200px;
  width: 500px;
}

.Content1{

  border-right: #282c34 solid 1px;
  height:327px;
  width: 50%;
  color: rgb(35, 86, 158);
  background-color: rgb(191, 187, 182);
}
.login1{
  text-align: center;
}
.login2{
  text-align: center;
}
.button
{
  color: black;
 
  justify-content: center;
  text-align: center;
}
